src/icons.haml
!!! XML
!!!
%link(rel="import" href="../core-icon/core-icon.html")
%link(rel="import" href="../core-iconset-svg/core-iconset-svg.html")
%core-iconset-svg#dominoes(iconSize="100")
    %svg
        %defs
            %g#dot0
            %g#dot1
                %circle(cx="50" cy="50" r="10")
            %g#dot2
                %circle(cx="25" cy="25" r="10")
                %circle(cx="75" cy="75" r="10")
            %g#dot3
                %circle(cx="25" cy="25" r="10")
                %circle(cx="50" cy="50" r="10")
                %circle(cx="75" cy="75" r="10")
            %g#dot4
                %circle(cx="25" cy="25" r="10")
                %circle(cx="25" cy="75" r="10")
                %circle(cx="75" cy="25" r="10")
                %circle(cx="75" cy="75" r="10")
            %g#dot5
                %circle(cx="25" cy="25" r="10")
                %circle(cx="25" cy="75" r="10")
                %circle(cx="50" cy="50" r="10")
                %circle(cx="75" cy="25" r="10")
                %circle(cx="75" cy="75" r="10")
            %g#dot6
                %circle(cx="25" cy="25" r="10")
                %circle(cx="50" cy="25" r="10")
                %circle(cx="75" cy="25" r="10")
                %circle(cx="25" cy="75" r="10")
                %circle(cx="50" cy="75" r="10")
                %circle(cx="75" cy="75" r="10")
            %g#dot7
                %circle(cx="25" cy="25" r="10")
                %circle(cx="50" cy="25" r="10")
                %circle(cx="75" cy="25" r="10")
                %circle(cx="50" cy="50" r="10")
                %circle(cx="25" cy="75" r="10")
                %circle(cx="50" cy="75" r="10")
                %circle(cx="75" cy="75" r="10")
            %g#dot8
                %circle(cx="25" cy="25" r="10")
                %circle(cx="50" cy="25" r="10")
                %circle(cx="75" cy="25" r="10")
                %circle(cx="25" cy="50" r="10")
                %circle(cx="75" cy="50" r="10")
                %circle(cx="25" cy="75" r="10")
                %circle(cx="50" cy="75" r="10")
                %circle(cx="75" cy="75" r="10")
            %g#dot9
                %circle(cx="25" cy="25" r="10")
                %circle(cx="25" cy="50" r="10")
                %circle(cx="25" cy="75" r="10")
                %circle(cx="50" cy="25" r="10")
                %circle(cx="50" cy="50" r="10")
                %circle(cx="50" cy="75" r="10")
                %circle(cx="75" cy="25" r="10")
                %circle(cx="75" cy="50" r="10")
                %circle(cx="75" cy="75" r="10")

icons.html
<!DOCTYPE html>
<link href='../core-icon/core-icon.html' rel='import'>
<link href='../core-iconset-svg/core-iconset-svg.html' rel='import'>
<core-iconset-svg iconSize='100' id='dominoes'>
  <svg>
    <defs>
      <g id='dot0'></g>
      <g id='dot1'>
        <circle cx='50' cy='50' r='10'></circle>
      </g>
      <g id='dot2'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
      <g id='dot3'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='50' cy='50' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
      <g id='dot4'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='25' cy='75' r='10'></circle>
        <circle cx='75' cy='25' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
      <g id='dot5'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='25' cy='75' r='10'></circle>
        <circle cx='50' cy='50' r='10'></circle>
        <circle cx='75' cy='25' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
      <g id='dot6'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='50' cy='25' r='10'></circle>
        <circle cx='75' cy='25' r='10'></circle>
        <circle cx='25' cy='75' r='10'></circle>
        <circle cx='50' cy='75' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
      <g id='dot7'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='50' cy='25' r='10'></circle>
        <circle cx='75' cy='25' r='10'></circle>
        <circle cx='50' cy='50' r='10'></circle>
        <circle cx='25' cy='75' r='10'></circle>
        <circle cx='50' cy='75' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
      <g id='dot8'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='50' cy='25' r='10'></circle>
        <circle cx='75' cy='25' r='10'></circle>
        <circle cx='25' cy='50' r='10'></circle>
        <circle cx='75' cy='50' r='10'></circle>
        <circle cx='25' cy='75' r='10'></circle>
        <circle cx='50' cy='75' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
      <g id='dot9'>
        <circle cx='25' cy='25' r='10'></circle>
        <circle cx='25' cy='50' r='10'></circle>
        <circle cx='25' cy='75' r='10'></circle>
        <circle cx='50' cy='25' r='10'></circle>
        <circle cx='50' cy='50' r='10'></circle>
        <circle cx='50' cy='75' r='10'></circle>
        <circle cx='75' cy='25' r='10'></circle>
        <circle cx='75' cy='50' r='10'></circle>
        <circle cx='75' cy='75' r='10'></circle>
      </g>
    </defs>
  </svg>
</core-iconset-svg>
